# citation(auto = meta)

bibentry(bibtype = "Article",
         title = "myClim: Microclimate data handling and standardised analyses in R.",
         author = c(person("Matěj", "Man"),
                    person("Vojtěch", "Kalčík"),
                    person("Martin", "Macek"),
                    person("Josef", "Brůna"),
                    person("Lucia", "Hederová"),
                    person("Jan", "Wild"),
                    person("Martin", "Kopecký")),
         journal = "Methods in Ecology and Evolution",
         year = "2023",
         volume = "14",
         number = "9",
         pages = "2308-2320",
         doi = "10.1111/2041-210X.14192")